info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=80 scaleW=645 scaleH=645 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=608 y=525 width=36 height=69 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="!"
char id=34 x=288 y=375 width=54 height=35 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="""
char id=35 x=0 y=98 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="#"
char id=36 x=0 y=238 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="$"
char id=37 x=359 y=208 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="%"
char id=38 x=430 y=0 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="&"
char id=39 x=608 y=595 width=27 height=35 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="'"
char id=40 x=563 y=419 width=45 height=69 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="("
char id=41 x=563 y=280 width=45 height=69 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter=")"
char id=42 x=0 y=308 width=71 height=53 xoffset=0 yoffset=19 xadvance=78 page=0 chnl=0 letter="*"
char id=43 x=494 y=280 width=62 height=52 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="+"
char id=44 x=608 y=489 width=36 height=35 xoffset=0 yoffset=54 xadvance=43 page=0 chnl=0 letter=","
char id=45 x=0 y=624 width=62 height=18 xoffset=0 yoffset=36 xadvance=69 page=0 chnl=0 letter="-"
char id=46 x=359 y=348 width=28 height=26 xoffset=0 yoffset=54 xadvance=35 page=0 chnl=0 letter="."
char id=47 x=0 y=362 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="/"
char id=48 x=72 y=148 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="0"
char id=49 x=500 y=333 width=62 height=69 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="1"
char id=50 x=359 y=278 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="2"
char id=51 x=429 y=348 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="3"
char id=52 x=72 y=271 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=72 y=410 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="5"
char id=54 x=144 y=159 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=358 y=514 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="7"
char id=56 x=358 y=444 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=359 y=69 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="9"
char id=58 x=609 y=350 width=28 height=52 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter=":"
char id=59 x=604 y=123 width=37 height=61 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter=";"
char id=60 x=556 y=53 width=54 height=69 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="<"
char id=61 x=358 y=584 width=70 height=35 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="="
char id=62 x=557 y=210 width=53 height=69 xoffset=0 yoffset=11 xadvance=60 page=0 chnl=0 letter=">"
char id=63 x=430 y=70 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="?"
char id=64 x=0 y=168 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="@"
char id=65 x=144 y=351 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="A"
char id=66 x=72 y=341 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="B"
char id=67 x=144 y=420 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="C"
char id=68 x=144 y=489 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="D"
char id=69 x=429 y=556 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="E"
char id=70 x=429 y=487 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="F"
char id=71 x=429 y=418 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="G"
char id=72 x=144 y=558 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="H"
char id=73 x=430 y=140 width=63 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="I"
char id=74 x=216 y=138 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="J"
char id=75 x=359 y=139 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="K"
char id=76 x=500 y=403 width=62 height=68 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="L"
char id=77 x=359 y=0 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="M"
char id=78 x=216 y=0 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="N"
char id=79 x=0 y=555 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="O"
char id=80 x=144 y=282 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="P"
char id=81 x=358 y=375 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="Q"
char id=82 x=288 y=253 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="R"
char id=83 x=288 y=184 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="S"
char id=84 x=430 y=279 width=63 height=68 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="T"
char id=85 x=72 y=79 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="U"
char id=86 x=216 y=346 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="V"
char id=87 x=288 y=0 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=287 y=521 width=70 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=0 letter="X"
char id=89 x=500 y=472 width=62 height=68 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="Y"
char id=90 x=216 y=69 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="Z"
char id=91 x=563 y=350 width=45 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="["
char id=92 x=216 y=277 width=71 height=68 xoffset=0 yoffset=12 xadvance=78 page=0 chnl=0 letter="\"
char id=93 x=563 y=489 width=44 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="]"
char id=94 x=72 y=612 width=53 height=25 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="^"
char id=96 x=80 y=53 width=27 height=25 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="`"
char id=97 x=144 y=229 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="a"
char id=98 x=216 y=207 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="b"
char id=99 x=144 y=106 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="c"
char id=100 x=72 y=480 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="d"
char id=101 x=288 y=322 width=70 height=52 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="e"
char id=102 x=494 y=210 width=62 height=69 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="f"
char id=103 x=288 y=122 width=70 height=61 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="g"
char id=104 x=0 y=485 width=71 height=69 xoffset=0 yoffset=11 xadvance=78 page=0 chnl=0 letter="h"
char id=105 x=430 y=209 width=63 height=69 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="i"
char id=106 x=501 y=53 width=54 height=78 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0 letter="j"
char id=107 x=287 y=451 width=70 height=69 xoffset=0 yoffset=11 xadvance=77 page=0 chnl=0 letter="k"
char id=108 x=500 y=541 width=62 height=69 xoffset=0 yoffset=11 xadvance=69 page=0 chnl=0 letter="l"
char id=109 x=216 y=477 width=70 height=52 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="m"
char id=110 x=144 y=53 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="n"
char id=111 x=80 y=0 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="o"
char id=112 x=72 y=550 width=71 height=61 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="p"
char id=113 x=216 y=415 width=70 height=61 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="q"
char id=114 x=501 y=0 width=62 height=52 xoffset=0 yoffset=28 xadvance=69 page=0 chnl=0 letter="r"
char id=115 x=216 y=530 width=70 height=52 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="s"
char id=116 x=494 y=140 width=63 height=69 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="t"
char id=117 x=72 y=218 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="u"
char id=118 x=152 y=0 width=63 height=52 xoffset=0 yoffset=28 xadvance=70 page=0 chnl=0 letter="v"
char id=119 x=287 y=590 width=70 height=52 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="w"
char id=120 x=288 y=69 width=70 height=52 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="x"
char id=121 x=216 y=583 width=70 height=61 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="y"
char id=122 x=0 y=432 width=71 height=52 xoffset=0 yoffset=28 xadvance=78 page=0 chnl=0 letter="z"
char id=123 x=558 y=123 width=45 height=69 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="{"
char id=124 x=609 y=280 width=28 height=69 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="|"
char id=125 x=563 y=558 width=44 height=69 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="}"
char id=126 x=287 y=415 width=70 height=35 xoffset=0 yoffset=28 xadvance=77 page=0 chnl=0 letter="~"
char id=8226 x=564 y=0 width=44 height=44 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="•"
char id=169 x=0 y=0 width=79 height=78 xoffset=0 yoffset=11 xadvance=86 page=0 chnl=0 letter="©"
char id=95 x=0 y=79 width=71 height=18 xoffset=0 yoffset=71 xadvance=78 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=376 page=0 chnl=0 letter="	"

kernings count=0
